@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Modern Minimalist - Slate + Emerald (Light Mode) */
  --background: hsl(210, 20%, 98%);
  --foreground: hsl(215, 25%, 27%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 25%, 27%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 25%, 27%);
  --primary: hsl(160, 84%, 39%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(214, 32%, 91%);
  --secondary-foreground: hsl(215, 25%, 27%);
  --muted: hsl(210, 20%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(210, 20%, 95%);
  --accent-foreground: hsl(215, 25%, 27%);
  --destructive: hsl(0, 72%, 51%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(214, 32%, 90%);
  --input: hsl(214, 32%, 88%);
  --ring: hsl(160, 84%, 39%);
  
  /* Chat bubble colors */
  --chat-user-bg: hsl(160, 84%, 39%);
  --chat-user-fg: hsl(0, 0%, 100%);
  --chat-bot-bg: hsl(0, 0%, 100%);
  --chat-bot-fg: hsl(215, 25%, 27%);
  --chat-bot-border: hsl(214, 32%, 90%);
  
  /* Gradients */
  --gradient-start: hsl(160, 84%, 39%);
  --gradient-end: hsl(173, 80%, 36%);
  
  --font-sans: 'Inter', ui-sans-serif, system-ui;
  --radius: 16px;
}

.dark {
  /* Modern Minimalist - Slate + Emerald (Dark Mode) */
  --background: hsl(222, 47%, 7%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 47%, 11%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 47%, 11%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(160, 86%, 42%);
  --primary-foreground: hsl(222, 47%, 11%);
  --secondary: hsl(217, 25%, 20%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 25%, 18%);
  --muted-foreground: hsl(215, 16%, 65%);
  --accent: hsl(217, 25%, 20%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 50%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 25%, 20%);
  --input: hsl(217, 25%, 20%);
  --ring: hsl(160, 86%, 42%);
  
  /* Chat bubble colors - Dark */
  --chat-user-bg: hsl(160, 86%, 42%);
  --chat-user-fg: hsl(222, 47%, 11%);
  --chat-bot-bg: hsl(222, 47%, 14%);
  --chat-bot-fg: hsl(210, 40%, 98%);
  --chat-bot-border: hsl(217, 25%, 20%);
  
  /* Gradients */
  --gradient-start: hsl(160, 86%, 42%);
  --gradient-end: hsl(173, 83%, 39%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: var(--muted);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--muted-foreground);
  }
}

@layer components {
  /* Message bubble animations */
  .message-enter {
    animation: messageSlide 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Typing animation */
  .typing-dots span {
    animation: typing 1.4s infinite ease-in-out;
  }

  .typing-dots span:nth-child(2) {
    animation-delay: 0.2s;
  }

  .typing-dots span:nth-child(3) {
    animation-delay: 0.4s;
  }

  /* Code block styling */
  pre {
    position: relative;
    border-radius: var(--radius);
    margin: 16px 0;
    overflow-x: auto;
    background: var(--muted) !important;
    padding: 16px !important;
    border: 1px solid var(--border);
  }

  .dark pre {
    background: hsl(222, 47%, 9%) !important;
    border-color: var(--border);
  }

  pre code {
    font-size: 0.875rem;
    line-height: 1.6;
  }

  .copy-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    background: var(--primary);
    color: var(--primary-foreground);
    border: none;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    opacity: 0;
    transition: all 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  pre:hover .copy-btn {
    opacity: 1;
  }

  .copy-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

  .copy-btn:active {
    transform: translateY(0);
  }

  /* Message content styling */
  .message-content {
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .message-content p {
    margin-bottom: 0.75em;
  }

  .message-content p:last-child {
    margin-bottom: 0;
  }

  .message-content ul, .message-content ol {
    margin: 0.75em 0;
    padding-left: 1.5em;
  }

  .message-content li {
    margin-bottom: 0.5em;
  }

  .message-content strong {
    font-weight: 600;
  }

  .message-content em {
    font-style: italic;
  }

  .message-content a {
    color: var(--primary);
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
  }

  .message-content a:hover {
    text-decoration-thickness: 2px;
  }
}

@layer utilities {
  /* Custom animations */
  @keyframes messageSlide {
    0% { 
      opacity: 0; 
      transform: translateY(12px) scale(0.98);
    }
    100% { 
      opacity: 1; 
      transform: translateY(0) scale(1);
    }
  }

  @keyframes typing {
    0%, 80%, 100% { 
      opacity: 0.3;
      transform: scale(0.8);
    }
    40% { 
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
  }

  @keyframes pulseSoft {
    0%, 100% { 
      opacity: 1;
      transform: scale(1);
    }
    50% { 
      opacity: 0.6;
      transform: scale(0.95);
    }
  }

  .animate-typing {
    animation: typing 1.4s infinite ease-in-out;
  }

  .animate-shimmer {
    animation: shimmer 2s infinite linear;
    background: linear-gradient(
      to right,
      transparent 0%,
      var(--muted) 50%,
      transparent 100%
    );
    background-size: 1000px 100%;
  }

  .animate-pulse-soft {
    animation: pulseSoft 2s ease-in-out infinite;
  }

  /* Focus visible styling */
  .focus-ring {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2;
  }
}
